//*- coding = utf-8 -*-
//@Time : 2022-11-29 20:56
//@Author : 沉默小管
//@File : index.js
//@web  : golangblog.blog.csdn.net
//@Software: WebStorm

enum apiErr {
  OK = 200, //成功响应
  CREATED = 201, // 该请求已成功，并因此创建了一个新的资源。这通常是在POST请求，或是某些PUT请求之后返回的响应。
  ACCEPTED = 202,// 请求已经接收到，但还未响应，没有结果
  PARTIAL_CONTENT = 206, // 服务器已经成功处理了部分 GET 请求。类似于 FlashGet 或者迅雷这类的 HTTP 下载工具都是使用此类响应实现断点续传或者将一个大文档分解为多个下载段同时下载。该请求必须包含 Range 头信息来指示客户端希望得到的内容范围，并且可能包含 If-Range 来作为请求条件。
  AMBIGUOUS = 300, // 被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息。用户或浏览器能够自行选择一个首选的地址进行重定向。
  MOVED_PERMANENTLY = 301, //被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个 URI 之一
  FOUND = 302,// 请求的资源现在临时从不同的 URI 响应请求。
  SEE_OTHER = 303,// 对应当前请求的响应可以在另一个 URI 上被找到，而且客户端应当采用 GET 的方式访问那个资源。
  NOT_MODIFIED = 304, // 如果客户端发送了一个带条件的 GET 请求且该请求已被允许，而文档的内容（自上次访问以来或者根据请求的条件）并没有改变，则服务器应当返回这个状态码。
  BAD_REQUEST = 400, // 语义有误，当前请求无法被服务器理解；请求参数有误。
  UNAUTHORIZED = 401,// 当前请求需要用户验证。
  FORBIDDEN = 403,// 服务器已经理解请求，但是拒绝执行它。
  NOT_FOUND = 404,// 请求失败，请求所希望得到的资源未被在服务器上发现。
  METHOD_NOT_ALLOWED = 405,// 请求行中指定的请求方法不能被用于请求相应的资源
  PROXY_AUTHENTICATION_REQUIRED = 407, //与401响应类似，只不过客户端必须在代理服务器上进行身份验证。
  REQUEST_TIMEOUT = 408,// 请求超时
  CONFLICT = 409,// 由于和被请求的资源的当前状态之间存在冲突，请求无法完成。
  INTERNAL_SERVER_ERROR = 500, // 服务器遇到了不知道如何处理的情况。
  NOT_IMPLEMENTED = 501,// 此请求方法不被服务器支持且无法被处理。
  BAD_GATEWAY = 502,// 此错误响应表明服务器作为网关需要得到一个处理这个请求的响应，但是得到一个错误的响应。
  SERVICE_UNAVAILABLE = 503,// 服务器没有准备好处理请求。
  GATEWAY_TIMEOUT = 504,// 当服务器作为网关，不能及时得到响应时返回此错误代码。
  HTTP_VERSION_NOT_SUPPORTED = 505 // 服务器不支持请求中所使用的HTTP协议版本。
}

export {apiErr}

// https://juejin.cn/post/6992098170540916773#heading-5
// 返回接口说明

// 1xx（信息性状态码）：服务器收到请求，需要请求者继续执行操作。
//
// 100（继续）：客户端应该继续发送请求。
// 101 (切换协议)：客户端要求服务器协议转换。
//
//
//
// 2xx（成功状态码）：请求已经被服务器接收、理解并接受。
//
// 200（成功）：请求已成功，请求所希望的响应头或数据体将随此响应返回。
// 201（已创建）：请求已经被实现，而且有一个新的资源已经依据请求的需要而建立。
// 204（无内容）：服务器成功处理了请求，但没有返回任何内容。
//
//
//
// 3xx（重定向状态码）：需要客户端采取进一步的操作。
//
// 301（永久重定向）：请求的网页已永久移动到新位置。
// 302（临时重定向）：请求的网页已经临时移动到新位置。
// 304（未修改）：资源未被修改，服务器返回此状态码时，不会返回任何资源。
//
//
//
// 4xx（客户端错误状态码）：请求包含语法错误或无法完成请求。
//
// 400（客户端请求的语法错误）：服务器无法理解请求。
// 401（未授权）：请求要求身份验证。
// 403（禁止）：服务器接受请求，但被拒绝处理。
// 404（未找到）：服务器无法找到请求的资源。
// 408（请求超时）：服务器等候请求时发生超时。
//
//
//
// 5xx（服务器错误状态码）：服务器在处理请求时发生错误。
//
// 500（服务器内部错误）：请求未完成。服务器遇到了意外情况，导致无法完成请求。
// 502（错误网关）：服务作为网关或代理角色时，从上游服务器接收到无效的响应。
// 504（网关超时）：服务作为网关或代理角色时，未及时从上游服务器接收请求。
